GEMINI_KEY="AIzaSyCX5MikS43fqeQjW6Y9U6UwF4pZZX48sw8"
imgbb='4f0473250a5af830c5ab4c5b458892c4'
MEGA_EMAIL='MasterRudeusGreyrat@gmail.com'
MEGA_PASSWORD='MasterRudeusGreyrat@gmail.com'
BLACKBLAZAZE_KEYID='005f9adfe9072bf0000000001'
BLACKBLAZAZE_APIKEY='K005N7gR5Z15aNmRqepfOWn6X2mAa2Q'